testpb/test.proto

syntax = "proto3";

import "studentpb/student.proto";

package test;

option go_package = "github.com/DarioRoman01/grpc/testpb";

message Test {
  string id = 1;
  string name = 2;
}

message Question {
  string id = 1;
  string answer = 2;
  string question = 3;
  string test_id = 4;
}

message GetTestRequest {
  string id = 1;
}

message SeTestResponse {
  string id = 1;
  string name = 2;
}

message SetQuestionResponse {
  bool ok = 1;
}

message EnrollmentRequest {
  string student_id = 1;
  string test_id = 2;
}

message GetStudentPerTestRequest {
  string test_id = 1;
}

service TestService {
  rpc GetTest(GetTestRequest) returns (Test);
  rpc SetTest(Test) returns (SeTestResponse);
  rpc SetQuestion(stream Question) returns (SetQuestionResponse);
  rpc EnrollStudent(stream EnrollmentRequest) returns (SetQuestionResponse);
  rpc GetStudentPerTest(GetStudentPerTestRequest) returns (stream student.Student);
}
